<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFREI | Accueil</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>  
    <div class="conteneur-images">
        <img src="../images/fond-bleu-accueil.jpg" alt="Fond" class="image-fond">
        <h1 class="titre-accueil">EFREI</h1>
        <img src="../images/Ville.png" alt="Logo" class="image-dessus">
    </div>
    <section class="campus">
        <h1 class="titre-campus">Campus</h1><br><br>

        <div class="campus-paris">
            <h2>Campus de Paris</h2>
            <p>Le campus de Paris est situé au cœur de la capitale française, offrant un environnement dynamique et cosmopolite pour les étudiants. Il propose une large gamme de programmes académiques, des installations modernes et une vie étudiante animée.</p>
            <img src="../images/campus-paris.jpg" alt="Campus de Paris" class="image-campus">
        </div>
        <div class="campus-bordeaux">
            <h2>Campus de Villejuif</h2>
            <p>Le campus de Villejuif est situé en banlieue parisienne, offrant un cadre paisible et verdoyant pour les étudiants. Il propose des programmes académiques axés sur les sciences et la technologie, ainsi que des installations modernes et une vie étudiante dynamique.</p>
            <img src="../images/campus-bordeaux.jpg" alt="Campus de Bordeaux" class="image-campus">
        </div>
    </section><br><br><br>
    <section class="missions">
        
    </section>
</body>
</html>